IconMaster/EditorPage.xaml

<UserControl x:Class="IconMaster.EditorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IconMaster"
             mc:Ignorable="d"
             x:Name="Root"
             d:DesignHeight="492.44" d:DesignWidth="787.6">
    
    <Grid x:Name="Page" DataContext="{Binding ElementName=Root, Path=Editor}">
        <Border BorderBrush="Silver" BorderThickness="0,0,1,0" HorizontalAlignment="Left" Margin="0,0,0,25">
            <local:ToolGrid>
                <local:ToolGridItem Value="Pencil" Content="{DynamicResource imgPencil}"/>
                <local:ToolGridItem Value="Eraser" Content="{DynamicResource imgEraser}"/>
            </local:ToolGrid>
            <!--<ToolBar Style="{DynamicResource WrappableToolBar}" Name="TB1">
                <WrapPanel>
                    <Label Content="Background" Width="auto"/>
                    <ComboBox Background="Black" Width="50" x:Name="cmbBackground">
                        <ComboBox.Items>
                            <ComboBoxItem Height="20" Background="Orchid" />
                        </ComboBox.Items>
                    </ComboBox>
                    <Label Content="Font Size" Width="auto"/>
                    <ComboBox x:Name="cmbFontSize" Background="Tomato" Width="50">
                        <ComboBox.Items>
                            <ComboBoxItem Height="20" Content="30"/>
                        </ComboBox.Items>
                    </ComboBox>
                </WrapPanel>
            </ToolBar>-->
        </Border>
        <local:EditorGrid x:Name="Workspace" Margin="60,10,10,25" HorizontalAlignment="Center" VerticalAlignment="Center" MouseMove="Workspace_MouseMove" MouseDown="Workspace_MouseDown"/>
        <StatusBar VerticalAlignment="Bottom" Height="20">
            <StatusBarItem HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="tbCoords"><Run Text="Text"/></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
