IconMaster/MainWindow.xaml

<Window x:Class="IconMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconmaster="clr-namespace:IconMaster"
        mc:Ignorable="d"
        Title="Icon Master" Height="600" Width="800" Icon="Resources/Icons/App.ico">

    <Grid>
        <Menu x:Name="MainMenu" VerticalAlignment="Top" Background="{x:Null}">
            <MenuItem Header="File">
                <MenuItem Header="New..." Icon="{DynamicResource imgNewFile}"/>
                <MenuItem x:Name="mmOpen" Header="Open" Icon="{StaticResource imgOpen}" Click="OpenFile"/>
                <Separator/>
                <MenuItem x:Name="mmSave" Header="Save" Icon="{StaticResource imgSave}"/>
                <MenuItem Header="Save As..." />
                <MenuItem x:Name="mmSaveAll" Header="Save All" Icon="{DynamicResource imgSaveAll}"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem x:Name="mmUndo" Style="{DynamicResource IconMasterPoweredControl}" Header="Undo" Icon="{DynamicResource imgUndo}" IsEnabled="False"/>
                <MenuItem x:Name="mmRedo" Style="{DynamicResource IconMasterPoweredControl}" Header="Redo" Icon="{DynamicResource imgRedo}" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>
        <ToolBarTray x:Name="GlobalActions" Height="30" VerticalAlignment="Top" Margin="0,20,0,0" Background="White" Style="{DynamicResource IconMasterToolBarTrayStyle}">
            <ToolBar x:Name="FileControls" Style="{DynamicResource IconMasterToolBarStyle}" HorizontalAlignment="Left" Background="White">
                <Button x:Name="bNewFile" Content="{DynamicResource imgNewFile}" VerticalAlignment="Stretch"/>
                <Button x:Name="bOpen" Content="{DynamicResource imgOpen}" Click="OpenFile" VerticalAlignment="Stretch"/>
                <Button x:Name="bSave" VerticalAlignment="Stretch" Content="{StaticResource imgSave}"/>
                <Button x:Name="bSaveAll" Content="{DynamicResource imgSaveAll}" VerticalAlignment="Stretch"/>
                <Separator/>
                <Button x:Name="bUndo" Style="{DynamicResource IconMasterPoweredControl}" Content="{DynamicResource imgUndo}" VerticalAlignment="Stretch" IsEnabled="False"/>
                <Button x:Name="bRedo" Style="{DynamicResource IconMasterPoweredControl}" Content="{DynamicResource imgRedo}" VerticalAlignment="Stretch" IsEnabled="False"/>
            </ToolBar>
            <ToolBar x:Name="DataMovement" Style="{DynamicResource IconMasterToolBarStyle}" HorizontalAlignment="Left" Background="White">
                <Button x:Name="bCut" Content="{DynamicResource imgCut}" VerticalAlignment="Stretch"/>
                <Button x:Name="bCopy" Content="{DynamicResource imgCopy}" VerticalAlignment="Stretch"/>
                <Button x:Name="bPaste" Content="{DynamicResource imgPaste}" VerticalAlignment="Stretch"/>
            </ToolBar>
        </ToolBarTray>
        <TabControl x:Name="OpenedFiles" Margin="0,50,0,0">
            <TabItem x:Name="I" Header="Новая иконка 1">
                <TabItem.Content>
                    <Grid x:Name="Page">
                        <Border BorderBrush="Silver" BorderThickness="0,0,1,0" HorizontalAlignment="Left" Margin="0,0,0,25">
                        <Grid x:Name="DrawTools" HorizontalAlignment="Left" Grid.Column="2">
                            <Grid.Resources>
                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <RadioButton Grid.Column="0" x:Name="bPencil" Content="{DynamicResource imgPencil}"/>
                            <RadioButton Grid.Column="1" x:Name="bEraser" Content="{DynamicResource imgEraser}"/>
                        </Grid>
                        </Border>
                        <iconmaster:EditorGrid x:Name="Workspace" Margin="60,10,10,25" HorizontalAlignment="Center" VerticalAlignment="Center" MouseMove="EditorGrid_MouseMove"/>
                        <StatusBar VerticalAlignment="Bottom" Height="20">
                            <StatusBarItem HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock x:Name="tbCoords">Text</TextBlock>
                            </StatusBarItem>
                        </StatusBar>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
